s4heid/bosh-blobs-upgrader/action.yml
---
name: 'bosh-blobs-upgrader-action'
description: 'Upgrade bosh blobs automatically when new versions of external blobs are released.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repository }}
inputs:
  repository:
    required: true
    description: 'Path to the bosh-release repository.'

s4heid/athens-bosh-release/.github/workflows/upgrade.yml
- name: Upgrade Bosh Blobs
  uses: s4heid/bosh-blobs-upgrader@dev
  with:
    repository: .